* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Helvetica, Arial, sans-serif;
}

html body main {
  padding: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

body {
  background-color: #ebf0f1;
}

nav {
  padding: 10px 20px;
  background-color: #002657;

  &#mobile-nav ul {
    display: none;
    position: fixed;
    top: 50px;
    left: 0;
    height: 80vh;
    width: 100%;
    background-color: #fff;

    ul li {
      border: 1px solid #000;
      padding: 16px 4px;
      background-color: #3c586f;
      color: #fff;

      a {
        text-decoration: none;
        color: #fff;
        padding: 14px calc(100vw - 10px) 14px 10px;
      }
    }
  }

  ul {
    height: 50px;
    list-style: none;

    display: flex;
    gap: 40px;
    align-items: center;

    li a {
      text-decoration: none;
      font-size: 20px;
      color: white;

      &.active {
        text-decoration: underline 3px solid white;
        text-underline-offset: 5px;
      }

      &:hover:not(.active) {
        text-decoration: underline 3px wavy white;
        text-underline-offset: 5px;
      }
    }

    li:first-child {
      width: 70%;

      a {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 767px) {
  nav#mobile-nav.open ul {
    display: block;
  }

  nav:not(#mobile-nav) ul li:not(:first-child) {
    display: none;
  }

  nav:not(#mobile-nav) ul li#mobile-menu-button {
    display: block;
  }

  nav:not(#mobile-nav) ul li:first-child {
    width: 80%;
  }
}

main {
  padding: 20px;
  display: grid;
  gap: 40px;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
  gap: 20px;

  figure {
    overflow: hidden;
    height: 300px;
    width: 300px;
    border-radius: 50%;

    img {
      margin-left: -50px;
      margin-top: -50px;
    }
  }
}

/* Make the layout stack on smaller screens */
@media (max-width: 768px) {
  .intro {
    grid-template-columns: 1fr; /* Stacks image and text */
    text-align: center; /* Centers text */
  }
}

#journey {
  /*   background-color: lightblue; */

  display: grid;
  grid-template-columns: 1fr 50px 1fr;
  gap: 30px;
  justify-content: center;

  .divider {
    height: 100%;
    width: 5px;
    border: 3px solid black;
    grid-row: span 3;
  }

  section:nth-child(odd):not(:first-child) {
    margin-top: 25%;
  }

  section {
    ul li {
      margin-left: 2rem;
    }
  }
}

button,
.button {
  background-color: #002657;
  color: white;
  padding: 12px;
  border: 1px solid #002657;
  border-radius: 5px;
  cursor: pointer;
}

.button.secondary {
  background-color: #cce3e2;
  color: #000;
}

button:hover,
.button:hover {
  background-color: #1d74a1;
}

.button.secondary:hover {
  background-color: #add3c9;
}

.contact-card {
  background-color: #add3c9;
  padding: 18px;
  border-radius: 8px;
  text-align: center;
  border: 3px double #002657;

  a {
    color: blue;
  }
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
