<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ty Streets Portfolio - Links</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/components/icon.min.css"
    />
    <style>
      main ul {
        margin-bottom: 16px;
        padding-left: 2em;
      }

      main ul li {
        list-style: none;
        border: 2px solid #002657;
        padding: 8px 4px;
        margin-bottom: 20px;
        border-radius: 10px;

        &:hover {
          background-color: #002657;

          a {
            color: white;
          }
        }
      }

      main ul li a {
        color: #002657;
        font-size: 40px;
        display: grid;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 8px;
      }

      main ul li a h4 {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <b>
            <a href="../">Ty Streets</a>
          </b>
        </li>
        <li>
          <a href="../">Home</a>
        </li>
        <li>
          <a href="../experience">Experience</a>
        </li>
        <li>
          <a href="/files/TyStreets_CV.pdf" target="_blank"> Resume</a>
        </li>
        <li><a href="../contact">Contact</a></li>
        <li id="mobile-menu-button">
          <i class="bars icon"></i>
        </li>
      </ul>
    </nav>

    <nav id="mobile-nav">
      <ul>
        <li>
          <a href="../">Home</a>
        </li>
        <li>
          <a href="../experience">Experience</a>
        </li>
        <li>
          <a href="/files/TyStreets_CV.pdf" target="_blank"> Resume</a>
        </li>
        <li><a href="../contact">Contact</a></li>
      </ul>
    </nav>

    <script>
      document.querySelector("#mobile-menu-button").onclick = function () {
        document.querySelector("#mobile-nav").classList.toggle("open");
      };

      document.querySelector("#mobile-nav").onclick = function () {
        document.querySelector("#mobile-nav").classList.toggle("open");
      };
    </script>

    <main>
      <ul>
        <li>
          <a href="https://tstreets.github.io" style="display: flex">
            <i class="folder icon"></i>
            <h4>Portfolio</h4>
          </a>
        </li>
        <li>
          <a
            href="https://tstreets.github.io/files/TyStreets_CV.pdf"
            style="display: flex"
          >
            <i class="file alternate icon"></i>
            <h4>Resume</h4>
          </a>
        </li>
        <li>
          <a href="https://github.com/tstreets" style="display: flex">
            <i class="github icon"></i>
            <h4>GitHub</h4>
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/ty-streets-5314a8179"
            style="display: flex"
          >
            <i class="linkedin icon"></i>
            <h4>LinkedIn</h4>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
